#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

#define edge pair<int, int>

vector<pair<int, edge>> graph;  // To store edges and their weights
vector<pair<int, edge>> mst;    // To store the minimum spanning tree
int *parent;                    // Parent array to track sets

int find_set(int i) {
    if (i == parent[i])
        return i;
    return find_set(parent[i]);  // Path compression
}

void union_set(int u, int v) {
    parent[u] = parent[v];
}

void kruskal(int V) {
    sort(graph.begin(), graph.end()); // Sort edges by weight
    for (int i = 0; i < graph.size(); i++) {
        int uRep = find_set(graph[i].second.first);
        int vRep = find_set(graph[i].second.second);
        if (uRep != vRep) {             // If the edge does not form a cycle
            mst.push_back(graph[i]);   // Add edge to MST
            union_set(uRep, vRep);     // Union the sets
        }
    }
}

void print_mst() {
    cout << "Edge :"
         << " Weight" << endl;
    for (int i = 0; i < mst.size(); i++) {
        cout << mst[i].second.first << " - " << mst[i].second.second
             << " : " << mst[i].first << endl;
    }
}

int main() {
    int V = 6;  // Number of vertices
    parent = new int[V];

    // Initialize the parent array
    for (int i = 0; i < V; i++) {
        parent[i] = i;
    }

    // Add edges to the graph
    graph.push_back({4, {0, 1}});
    graph.push_back({4, {0, 2}});
    graph.push_back({2, {1, 2}});
    graph.push_back({4, {1, 0}});
    graph.push_back({4, {2, 0}});
    graph.push_back({2, {2, 1}});
    graph.push_back({3, {2, 3}});
    graph.push_back({2, {2, 5}});
    graph.push_back({4, {2, 4}});
    graph.push_back({3, {3, 2}});
    graph.push_back({3, {3, 4}});
    graph.push_back({4, {4, 2}});
    graph.push_back({3, {4, 3}});
    graph.push_back({2, {5, 2}});
    graph.push_back({3, {5, 4}});

    // Find the MST using Kruskal's algorithm
    kruskal(V);

    // Print the MST
    print_mst();

    delete[] parent;
    return 0;
}
